# 42. Определить сколько чисел больше 0 введено с клавиатуры



n = int(input('количество чисел: '))
count = 0
for _ in range(n):
    if int(input('>> ')) > 0:
        count += 1
print('количество чисел больше нуля  =', count)
