#Вывести квадрат числа

#print('Введите число:')
#a=int(input())
#b=a**2
#print('квадрат числа {} = {}'.format(a,b))


#По двум заданным числам проверять является ли первое квадратом второго______________________

print('Введите первое число:')
a=int(input())
print('Введите второе число:')
b=int(input())
if a==b**2:
    print('Число {} является квадратом {}'.format(a,b))
else:
    print('Число {}  не является квадратом числа{}'.format(a,b))
