# 43. Написать программу преобразования десятичного числа в двоичное


# n = int(input()) # преобразование положительного числа
# b = bin(n)
# b1 = b[2::]
# print(b1)


n = int(input('Введите натуральное число: '))
s = ''
 
while n > 0:
    a = str(n % 2)
    s = a + s
    n = int(n / 2)
 
    print (s)