# 41. Выяснить являются ли три числа сторонами треугольника 
a=int(input('a= '))
b=int(input('b= '))
c=int(input('c= '))
 
if a+b>c and a+c>b and c+b>a:
    print('числа являются сторонами треугольника')
else:
    print('числа  не являются сторонами треугольника')