#10.Показать вторую цифру трёхзначного числа
# a=int(input('Введите трехзначное число:'))  # Решение без метода
# c=(a%100)//10
# print(f'Вторая цифра трехзначного числа:{c}')


def two_elememt(a):
    c=(a%100//10)
    return c
print (two_elememt(354))
